add_ace resource.uptime command.sets allow
add_ace resource.cold_heartbeat command.heartbeat allow
add_principal group.admin group.mod group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_ace group.admin command allow
add_ace group.admin command.quit deny 
add_ace resource.es_extended command.remove_ace allow
add_ace resource.es_extended command.list_aces allow
add_ace resource.es_extended command.list_principals allow
add_ace resource.es_extended command.remove_aces_for_object allow



sv_maxclients 300
set es_enableCustomData 1
ensure sc_tiempoactivo
sets activitypubFeed SpanCity@mstdn.social
sv_scriptHookAllowed 0
sets sv_projectName "[^1E^3S^1P^7] ⚜️​ ^1 Spain^3City^1RP ⚜️​"
sets sv_projectDesc "● NO WHITELIST ● DINERO INICIAL ● ECONOMIA EQUILIBRADA ● CAYO PERICO ● VEHICULOS PEDS REALES ● +90 FPS"
sv_hostname "[^1E^3S^1P^7]^1 Spain^3City^1RP |💲 15K Iniciales ^6|🔪 BANDAS GRATIS DISPONIBLES ^5|🚓 CNP Y GUARDIA CIVIL ^6 | 👷‍♂️ STAFF 24/7 ^3|💯 EVENTOS SEMANALES ^8| 🚁 COCHES UNICOS ^5| 📡 discord.gg/spaincity ^0 [^2A^7R^1G^9] [^2M^7E^1X^9][^5U^7R^5U^9][^5C^7H^1L^9][^1P^7E^1R^9][^3C^5O^1L^9][^3L^1A^2T^4A^5M^9][^1E^3S^0][] ^0 TAGS: SPAINCITYNETWORK"

sets Instagram "instagram.com/spaincityes"
sets Twitter "twitter.com/spaincityes"
sets TikTok "tiktok.com/@spaincityes"
sets Discord "discord.gg/spaincity"
sets Website "http://spain-city.es/"

sets tags "spaincity, esx, roleplay, spain, rp, esp, español, serious rp, police , jobs, lat, cars, ems, drugs, custom, reallife, serious, custom cars, cops, economy, españa, españoles, policia española, server español, guardia civil, cnp, cuerpo nacional de policia, gc, el mejor server, servidor en español, coches reales, mafias, drogas, dinero, mucho dinero, dreams rp, rol serio, servidor serio, serio, admins activos, administracion, mafias libres, mapeos, facilidad para cargos, cargos libres, garage central, comisaria real, helicopteros, barcos, aviones, españita, inventario, motos, motos reales, barcos reales, casas de lujo, casas, cosas baratas, puntos ocultos, drogas ocultas, buen server, espa, españ, server habla hispana, habla hispana, server hispano, latinoamerica, uruguay, argentina, gente española, ciudad española, la ciudad de españa, top españa, el mejor de españa, inaguracion, espana, youtubers, twitch, colombia, mexico, ciudad de lujo, drogas exclusivas, exclusivo, marihuana, cocaina, puntos de droga ocultos, serious rp, empresas, bolivia, costarica, cuba, brazil, brasil, cataluña, madrid, barcelona, coches personalizados, armas personalizadas, racing, armamento, muchas armas, carreras de coches, carreras de coches españolas, circuito, vida real española, vida real, londoneye, serio, economia, economia española, economia real, realista, bandas"

set sv_enforceGameBuild 2545

sets locale "es-ES"

sets banner_detail "https://i.imgur.com/sB62FeA.png"
sets banner_connecting "https://i.imgur.com/sB62FeA.png"
load_server_icon logo.png

# Add system admins
add_ace group.admin command allow 
add_ace group.admin command.quit deny 

#NO TOCAR SIN PERMISO DE DRAIK
set rateLimiter_netEvent_burst  38.000000
set rateLimiter_netEventFlood_rate  32.000000
set rateLimiter_netEventSize_rate 8192
set rateLimiter_netEventSize_burst 10240

sv_endpointprivacy true

set onesync_enabled 1
set onesync_enableInfinity 1
set onesync_distanceCullvehicles true
set onesync_forceMigration true

############VOZ PMA#############
setr voice_externalAddress  "51.38.50.207"
setr voice_externalPort 64738

setr voice_defaultRadio CAPITAL
setr voice_useSendingRangeOnly 0